body{
  background-color:rgb(0,21,41);
}

.test{
    width: 23%;
    height: 23%;
}

.nav_btn{
    padding:100 px ;
    position: relative;
    margin-right: 10px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    color: #000000;
    margin-right: 40px;
    

  }
  
  
 .fade-hr {
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(161, 83, 9, 0.75), rgba(110, 100, 100, 0));
  }
  .test{
    border-radius: 100%;
    border-style:dotted;
    width: 30%;
    border-color: #E7AB79;
  }

  .nav-btn-1{
    margin: 100 px;
  }
  .divde-top-content{
    display: flex;
    justify-content: space-around;
    margin: 50px;
    align-content: center;
    align-items: center;
  }

  @media (max-width :930px) {
    .divde-top-content{
      display:flex;
      flex-direction: column;
    }
    
    .test{
      width: 50vmin;
    }
  }

  @media (max-width : 420px) {

    .sub_text{
      font-size: small;
      margin: auto;
      max-width: 85%;
    }

    .head_txt{
      
      font-size: small;
      font-size:0.3rem ;
      
    }
  }



  .manage_head_and_sub_text{
    margin-left: 20px;
    align-items: center;
    align-self: center;

  }
  .head_txt{
    display: flex;
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 40px;
    text-align: center;
  }


  .sub_text{
    
    color: #dddadac4;
  }

  @media(max-width :1000px){
    .tag_handle{
      display: flex;
      flex-wrap:wrap;
      
    }
  }

  .tag_handle{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;

  }
  .get_start_btn{
    display: flex;
    justify-content: center;
    margin-top: -10px;

  }

  .threre_card_row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:40px ;
}
  